// #1
const Tc = prompt('Введите значение температуры по Цельсию');
const Tf = isNaN(Number(Tc))? 'Введите корректное значение' : (9 / 5) * Tc + 32;

alert(Tf);


// #2
let admin;
let name;

name = 'Василий';
admin = name;

console.log(admin);


// №3

/*
1) Первый + складывает два числа и возвращает 20, затем следующий + объединяет результат со строкой - 2010
2) Второй операнд является строкой, то первый будет также преобразован в строку - 1010, аналогично с третьим получим - 101010
3) Унарный плюс преобразует последний операнд в число, получаем - 30
4) Унарный минус преобразует пустую строку к 0, получаем 10/-0, т.е. -Infinity
5) Так как тут запятая, то унарный + преобразует строку "2,5" в NaN, ответ соответственно тоже NaN
*/

console.log(10 + 10 + "10");
console.log(10 + "10" + 10);
console.log(10 + 10 + +"10"); // (обратите внимание на пробелы, пишите также)
console.log(10 / -"");
console.log(10 / +"2,5"); // (да здесь запятая, это не опечатка)

